VITE_SUPABASE_URL=https://dmczudmdmxjucjoxnnfd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtY3p1ZG1kbXhqdWNqb3hubmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjg5MzEsImV4cCI6MjA2OTYwNDkzMX0.R4VQ5kWikr7wD1qfdHb_X-OoqAGMBii_X3Pj5K3XBzU
VITE_JWT_SECRET=your_jwt_secret